# remap prefix from 'C-b' to '«'
unbind C-b
set-option -g prefix «
bind-key « send-prefix

# reload config file 
bind r source-file ~/.tmux.conf

# split panes using = and -
unbind =
unbind -
unbind '"'
unbind %
bind = split-window -h
bind - split-window -v

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on
unbind q
bind q set -g mouse

# -------------------- DISPLAY --------------------
# Status line colors
set-option status-style fg=white,bg=black

# default window title colors
set-window-option -g window-status-fg colour244  # base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour166  # orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bold

set -g status-right 'CPU #(~/.dotfiles/tmux/cpu_percentage.sh) #[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
